<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Buttons</title>

  <!-- My CSS Goes here -->
  <style>
    .btn{ /* This is a class selector */
      background-color: rgb(250, 187, 0);
      font-size: 16px;
      color: black;
      padding: 10px 35px;
      border: none;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor:pointer;
      font-weight: 500;
      letter-spacing: .5px;
      transition: all 0.15s ease;
    }
    .btn:hover{
      background-color:rgb(225, 176, 0) ;
      opacity: .8;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding:10px 15px ;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <!-- amazon button with css basic styles -->
  <h1>This is a Example of Amazon Button</h1>
  <button class="btn btn-primary">Add to Cart</button>
</body>
</html>