<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Button</title>
  <!-- add css goes here -->
   <style>
    .btn{
      color: white;
      padding: 10px 20px;
      border: 1px solid;
      border-radius: 8px;
      font-size: 24px;
      font-weight:400;
      letter-spacing: 1px;
      margin-right: 10px;
      cursor: pointer;
      transition: all .15s ease;
    }
    .btn-primary{
      background-color: #0077b5; /* LinkedIn blue */
      color: white;
      border: none;
    }
    .btn-primary:hover{
      background-color: darkblue;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }
    .btn-secondary{
      background-color: white;
      color: black;
      border: 1px solid black;
    }
    .btn-secondary:hover{
      background-color: darkblue;
      color:#ffffff;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      transform: translateY(-2px);
    }
   </style>
</head>
<body>
  <!-- in this exercise i used inline style css using attribute style -->
  <h1>This is a Example of LinkedIn Button</h1>
  <button class="btn btn-primary" style="border: none; border-radius: 20px;">Apply on LinkedIn</button>
  <button class="btn btn-secondary" style="border: 1px solid black;">Save</button>
</body>
</html>