<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap Button</title>
  <!-- my css starts here -->
   <style>
    .btn{
      padding: 10px 20px;
      border: 1px solid;
      border-radius: 8px;
      font-size: 24px;
      font-weight:400;
      letter-spacing: 1px;
      margin-right: 10px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .btn-primary{
      background-color: rgb(93, 0, 127);
      color: white;
      border: none;
    }
    .btn-secondary{
      background-color:whitesmoke;
      color: rgb(93, 0, 127);
      border:1px solid rgb(93, 0, 127);
    }
   </style>
</head>
<body>
  <!-- BootStrap Button -->
  <h1>This is a Example of BootStrap Button</h1>
  <button class="btn btn-primary">Get Started</button>
  <button class="btn btn-secondary">Download</button>
</body>
</html>