<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- here is my css code -->
   <style>
    h1{
      font-size: 32px;
      color: black;
      font-family: serif;
      text-transform: capitalize;
    }
    h2{
      font-size: 24px;
      color: green;
      font-family: sans-serif;
      text-transform: capitalize;
    }
    .btn{
      padding: 10px 25px;
      font-size: 14px;
      font-family: sans-serif;
      font-weight: 500;
      border-radius: 15px;
      margin-left: 10px;
      border: none;
      cursor: pointer;
      color: black;
      letter-spacing: .5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-primary{
      background-color: rgb(255, 213, 0);
      margin-left: 0;
    }
    .btn-secondary{
      background-color: rgb(205, 113, 0);
    }
   </style>
</head>
<body>
  <h5>
  <a href="#">Back to Amazon</a>
  </h5>
  <h1>
    nike black running shoes
  </h1>
  <h2>
    $139 - in stock.
  </h2>
  <p>Free shipping on orders over $50.</p>
  <button class="btn btn-primary">Add to Cart</button>
  <button class="btn btn-secondary">Buy Now</button>
</body>
</html>