 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 24px;
      margin: 5px;
    }
    /* only for primary button - subscribe */
    .btn-primary {
      background-color: rgb(255, 0, 0);
      color: white;
      transition: opacity 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    }
    .btn-primary:hover{
      opacity: 0.8;
      
    }
    .btn-primary:active, .btn-tertiary:active {
      opacity: 0.6;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }
    /* only for secondary button - join */
    .btn-secondary {
      background-color: white;
      color: rgb(0, 152, 212);
      border:1px solid rgb(0, 152, 212);
      transition: all 0.15s ease;
    }
    .btn-secondary:hover{
      background-color: rgb(0, 152, 212);
      color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }
    /* only for tertiary button - tweet */
    .btn-tertiary {
      background-color: blue;
      color: white;
      border-radius: 20px;
      padding: 10px 30px;
      transition: all 0.15s ease;
    }
    .btn-tertiary:hover{
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <!-- The following code is crate three buuttons contain Subscribe, Join and Tweet button each button has specific styles and used class attribute to puut label on each button-->
  <button class="btn btn-primary">Subscribe</button>
  <button class="btn btn-secondary">Join</button>
  <button class="btn btn-tertiary">Tweet</button>
</body>
</html>
