<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Practice</title>
  <!-- My css styles start here -->
   <style>

  * { /* Reset all elements */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    padding: 20px;
  }
  .video-title{
    text-transform: capitalize;
    font-size: 24px;
    width: 400px;
    line-height: 28px;
    margin-bottom: 18px;
  }
  .video-stat {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  .video-creator {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }
  .video-description {
    font-size: 12px;
    color: #333;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .video-shop{
    display: inline-block;
    padding: 15px 25px;
    background-color: red;
    color:white;
    font-weight:500;
    letter-spacing: 0.5px;
    font-size: 12px;
    margin-top: 15px;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
  }
  .shop-now {
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
  }
  .shop-now:hover {
    color: darkblue;
    text-decoration: underline;}

  img {
    width: auto;
    height: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
   </style>
</head>
<body>
  <h1 class="video-title"> talking tech and ai with google ceo sundar pichai!</h1>
  <p class="video-stat">3.4M views &middot; 6 months ago</p>
  <p class="video-creator"> Marques Brownlee &#10003; </p>
  <p class="video-description">Talking tech and Al on the heels of Google <br> I/O. Also a daily driver phone reveal from <br>Google's CEO. Shoutout to Sundar! </p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Red_Apple.jpg" alt="Red Apple" width="200">
  <p class="video-shop">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop Now!</span></p>
</body>
</html>