<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stretch</title>
  <!-- add your css style here -->
   <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .stretch {
      display: inline-block;
      font-size: 25px;
      font-weight: bold;
      font-style: normal;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase;
      letter-spacing: 1px;
      color:white;
      background-color: green;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      box-shadow: 4px 4px 6px rgba(0, 0, 0, .5);
      transition: all 1.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);; 
      cursor: pointer;
    } 
    .stretch:hover {
      background-color: #006400;
      padding: 30px 60px;
      box-shadow: 8px 8px 12px rgba(0, 0, 0, .7);
    }
   </style>
</head>
<body>
  <div>
    <h1 class="stretch">
      stretch
    </h1>
  </div>
</body>
</html>