<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font = verdana</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      padding: 20px;
      font-family: Verdana, sans-serif;
    }
    h1 {
      font-size: 32px;
      color: black;
      margin-bottom: 10px;
    }
    h2{
      font-size: 18px;
      color: gray;
      margin-bottom: 8px;
      font-weight: lighter;
      letter-spacing: .8px;
    }
    p{
      font-size: 16px;
      margin-bottom: 15px;
      display: inline-block;
      letter-spacing: .6px;  
      line-height: 22px; 
    }
    button {
      display: block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>HTML CSS Course</h1>
  <h2>Beginner to <Prog>Advanced</Prog></h2>
  <p>Learn the basics of HTML and CSS <br>to create stunning web pages.</p>
  <button>Get Started</button>
</body>
</html>