<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5D font Arial</title>
  <!-- add css style here -->
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center; /* Center align text */
      line-height: 1.5; /* Improve readability */
    }
    h1 {
      font-size: 32px;
      color: black;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
      display: inline-block;
      letter-spacing: .6px;  
      line-height: 22px; 
    }
    a {
      display:block;
      text-decoration: none;
      color: blue;
    }
   </style> 
</head>
<body>
  <h1>Shopping for your business?</h1>
  <p>See how Apple at Work can help!</p>
  <a href="#">Learn more &gt; </a>
</body>
</html>