<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- add css style -->
   <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      padding: 20px;
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center; /* Center align text */
    }
    .new {
      color: red;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 28px;
      color: #333;
      margin-bottom: 5px;
    }
    h1 {
      font-size: 48px;
      color: #000;
      margin-bottom: 15px;
    }
    .price {
      font-size: 24px;
      color: green;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
   </style>
</head>
<body>
  <!-- shop macBook Pro -->
  <p class="new">New!</p>
  <h3>MacBook Pro</h3>
  <h1>MacBook Pro 16 &quot;</h1>
  <p class="price"> From <strong>$2,499</strong></p>
  <button>Buy Now</button>
</body>
</html>