<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Currency</title>
  <!-- add style here -->
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center; /* Center align text */
    }
    h1 {
      font-size: 28px;
      color: #000;
      margin-bottom: 15px;
    }
    h3 {
      font-size: 16px;
      color: darkgreen;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      color: red;
      line-height: 22px;
    }
    span {
      font-size: 16px;
      font-weight: bold;
      color: green; /* Change currency color */
    }
   </style>
</head>
<body>
  <!-- create a changed currency -->
  <h1>1,049.61 <span>USD</span></h1>
  <h3>&#43;18.05 (&#43;1.75&#37;)</h3>
  <p style="color: #666;">As of 10:00 AM EST on October 1, 2025</p>
  <p><strong style="color: #666;">Change:</strong> +18.05 (+1.75%)</p>
</body>
</html>